APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=joaodev1997

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=goldbarber

# Mongo

MONGO_URL=mongodb://localhost:27017/goldbarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=29d1c9131e00c8
MAIL_PASS=67f943c52ec0d4

# Sentry

SENTRY_DSN=
